@use "variables" as v;

.updateProfile {
  min-height: v.$min-body-height;
  padding: 20px 10px;
  background-color: v.$light-green;
  margin-top: 5px;

  .form-container {
    width: 100vw;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .form-title {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 30px;

      .form-column {
        flex: 1; /* Permet à chaque colonne de prendre une place égale */
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        .card-body {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

          label {
            font-weight: bold;
            display: block;
          }

          input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
          }

          .passwords{
            margin-top: 50px;
            padding-top: 40px;
            border: none;
            border-top: 1px solid #ccc;
          }

          .mat-mdc-chip-set {
            display: grid !important;
            grid-template-columns: 1fr !important;
            gap: 20px !important;


            .mat-mdc-chip-option {
              width: 100% !important;
              border-radius: 4px !important;
              color: black !important;
            }

            .mat-mdc-chip-selected {
              background-color: v.$medium-green !important;
            }

            .mat-chip-option:not(.mat-mdc-chip-selected) {
              border: 2px solid v.$medium-green !important;
              background-color: v.$light-green !important;
            }
          }
        }
      }
    }

    button {
      display: block;
      width: 30%;
      margin: 0 auto 10px;
      background-color: v.$dark-green;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }

  @media screen and (min-width: 750px) {
    .form-container .section_1_discover .data {
      flex-direction: row;

      .mat-mdc-chip-set {
        grid-template-columns: 1fr 1fr !important;
      }
    }
  }
}
